<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Craig's Beds</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
              <div class="bar">
          <p>Craig's Beds &nbsp; | &nbsp;  247 West 38th Street, Suite 606 NY, NY 10018 &nbsp; | &nbsp; 212-840-1717</p>
        </div>
            <section class="banner bg-image-full desktop_view">

        <img src="assets/img/bannerimage.jpg" alt="">
      </section>
      <section class="banner bg-image-full mobile_view">

        <img src="assets/img/craig_hd.jpg" alt="">
      </section>
  
      <section class="section-1 align-items-center">
        <div class="container">            
          <div class="row">
              <div class="col-lg-12">
                <img class="craigsLogo" src="assets/img/craigs_logo.png" alt="craigs logo">
              </div>
          </div>
          <div class="row topRow">
            <div class="col-lg-12">
              <h1>WELCOME YELPERS</h1>
              <p>We promise to do our very best to assist you in finding a great affordable mattress for your sleeping needs.</p>
                <p>Craig's Beds loves helping people make mattress shopping easy and fun. Living an active, high functioning life requires a good nights rest.</p>
                <p>Our mattress showroom has a wide variety of mattress choices and our knowledgeable caring staff are here to help.</p>
                <p>Make an appointment to visit our Top Rated Mattress Store located near the heart of Times Square.</p>
                <p><strong>Schedule now and GET A FREE PRINT when you purchase a mattress</strong> (*Details below)</p>
            </div>
          </div>
<!--            <h4 id="mobileCTA" style="font-weight: bold;">Call To Schedule an appointment at 212-840-1717</h4>-->
          <div class="row">
            <div class="col-lg-12" style="margin: 0 auto;">
                <button><a href="mailto:infog@craigsbeds.com" target="_top">Call for an Appointment</a></button>
              <button><a href="http://craigsbeds.com/">Shop Online</a></button>
            </div>
          </div>
          <div class="row review-icons-row">
            <div class="col-lg-12">
              <div class="review-icons">
                <img id="yelp_icon" src="assets/img/yelp_clear.png" alt="Yelp">               
                <img src="assets/img/logo_timeout.png" alt="Timeout">
               <svg id="_Layer_" data-name="&lt;Layer&gt;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.21 44.08"><defs><style>.cls-1,.cls-3{fill:#fff;}.cls-1,.cls-2,.cls-3{stroke:#264a93;stroke-miterlimit:10;stroke-width:1.05px;}.cls-2{fill:#eae213;}.cls-3{fill-rule:evenodd;}</style></defs><title>logo_cbs</title><path class="cls-1" d="M.92,47.48c0-11.43,8.76-19.14,20.35-19.14C31,28.34,35.86,34,38.08,39.11L28.43,43.6a7.84,7.84,0,0,0-7.16-5.38c-5.38,0-9,4.11-9,9.26s3.6,9.27,9,9.27a7.85,7.85,0,0,0,7.16-5.38l9.65,4.44C35.91,60.75,31,66.63,21.27,66.63,9.68,66.63.92,58.86.92,47.48" transform="translate(-0.39 -24.66)"/><path class="cls-1" d="M40.47,66V29H62.93c7.65,0,11,5.11,11,9.43,0,4.61-2.72,7.72-6.33,8.5,4,.6,7,4.27,7,9,0,5.16-3.5,10-10.93,10ZM62.54,40.38a2.13,2.13,0,0,0-2.22-2.11H51.67V42.6h8.65A2.19,2.19,0,0,0,62.54,40.38Zm.72,13.93a2.39,2.39,0,0,0-2.61-2.38h-9v4.71h9A2.33,2.33,0,0,0,63.26,54.31Z" transform="translate(-0.39 -24.66)"/><path class="cls-1" d="M75.19,60.75,81,52.42A17.22,17.22,0,0,0,92.94,57.2c2.1,0,4.1-.56,4.1-2,0-3.55-20.63,0-20.63-14.54,0-6.27,5.22-12.26,15.36-12.26a24.41,24.41,0,0,1,15.7,5.16l-6,7.93a18.71,18.71,0,0,0-10.87-3.66c-2.22,0-2.83.72-2.83,1.66,0,3.5,20.57.5,20.57,14.27,0,8.15-6,12.87-16,12.87-7.87,0-13.25-2.33-17.19-5.88" transform="translate(-0.39 -24.66)"/><path class="cls-2" d="M151.59,46.94A20.92,20.92,0,1,1,130.7,25.78a21,21,0,0,1,20.89,21.16m-40.37,0a21.57,21.57,0,0,0,38.95,0,21.65,21.65,0,0,0-38.95,0Zm30.69,0A11.24,11.24,0,1,1,130.7,35.72,11.19,11.19,0,0,1,141.91,46.94Z" transform="translate(-0.39 -24.66)"/><path class="cls-3" d="M156.52,35.33c0-.25,0-.45,0-.68a9.08,9.08,0,0,1,2.7-7,12.25,12.25,0,0,1,14.32-.39,6.94,6.94,0,0,1,2.57,5.62,6.87,6.87,0,0,1-1,3.85A13.89,13.89,0,0,1,171,40.19c-.22.16-.61.38-1.17.71a31.64,31.64,0,0,0-4.52,3H176v5.89H156.07c0-.41,0-.8,0-1.22a8.52,8.52,0,0,1,1.54-4.21,21.94,21.94,0,0,1,5.08-4.73c.62-.42,1.49-1,2.57-1.68,2.6-1.66,3.9-3.13,3.9-4.37a3,3,0,0,0-.78-2.21,2.75,2.75,0,0,0-2.11-.82,3,3,0,0,0-2.54,1.08,5.27,5.27,0,0,0-.82,3.25v.42Z" transform="translate(-0.39 -24.66)"/></svg>                 
              </div>
            </div>
          </div>
<!--
          <div class="row">
            <div class="col-lg-12">
              <p>(Not ready just yet?) Keep reading for reviews, deals and more.</p>
            </div>
          </div>
-->
        </div>
      </section>

<!--
      <section class="section-2 align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>CUSTOMER REVIEWS</h1>
                <div id="demo" class="carousel slide" data-ride="carousel">

     
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>
                  
           
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <p>"I got my mattress from Craig's Beds about 3 months ago and would 100% recommend going to Craig's if you are in the market for a mattress... I'm 
                        very indecisive, but he was patient, not pushy at all, and let me take my time. I sleep great on this mattress and never wake up due to aches or pains.
                      </p>
                      <p class="reviewer">Melisa G.  New York, NY</p>
                        <div></div>
                      <img src="assets/img/yelp.png" alt="yelp" class="yelp">
                    <img class="stars" src="assets/img/5stars.png">

                    </div>
                    <div class="carousel-item">
                      <p>"I got my mattress from Craig's Beds about 3 months ago and would 100% recommend going to Craig's if you are in the market for a mattress... I'm 
                        very indecisive, but he was patient, not pushy at all, and let me take my time. I sleep great on this mattress and never wake up due to aches or pains.
                      </p>
                      <p class="reviewer">Melisa G.  New York, NY</p>
                    <img src="assets/img/yelp.png" alt="yelp" class="yelp">
                    <img class="stars" src="assets/img/5stars.png">
                    </div>
                    <div class="carousel-item">
                      <p>"I got my mattress from Craig's Beds about 3 months ago and would 100% recommend going to Craig's if you are in the market for a mattress... I'm 
                        very indecisive, but he was patient, not pushy at all, and let me take my time. I sleep great on this mattress and never wake up due to aches or pains.
                      </p>
                      <p class="reviewer">Melisa G.  New York, NY</p>
                      <img src="assets/img/yelp.png" alt="yelp" class="yelp">
                    <img class="stars" src="assets/img/5stars.png">
                    </div>
                  </div>
                  
      
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
      </section>
-->

      <section class="section-3 align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>BRANDS AND OPTIONS</h1>
                <p>Try out mattresses in a stress free environment.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12" style="margin: 0 auto;">
                  <svg version="1.1" id="_x3C_Layer_x3E_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 177 78" style="enable-background:new 0 0 177 78;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:#010101;}
                      .st1{fill:#FFFFFF;}
                      .st2{fill:#231F20;}
                    </style>
                    <path class="st0" d="M30.47,37.73c4.85-0.6,9.42-2.26,10.41-7.22c0.74-3.72-3-7.69-9.2-8.57c0.91-1.03,1.86-1.87,2.83-2.41
                      l-0.14-0.36c-1.73,0.26-3.59,1.31-5.07,2.47c-6.33-0.19-16.15,2.04-21.52,8.51c-2,2.4-3.67,6.23-1.83,9.1
                      c0.9,1.41,2.46,2.15,4.5,2.15c1.21,0,2.53-0.27,3.81-0.77l-0.08-0.39c-0.11,0.01-0.22,0.01-0.33,0.01c-1.57,0-2.98-0.53-3.85-1.47
                      c-0.74-0.79-1.07-1.83-1-3.09c0.1-1.76,0.87-3.54,2.26-5.29c4.56-5.78,12.74-7.64,16.76-7.66c-3.88,3.62-7.04,8.97-8.26,11.46
                      c-0.63,1.28-2.8,5.85-3.26,6.8c-1.2,2.49-2.86,5.51-4.03,7.34c-1.01,1.58-3.67,4.51-7.24,5.49l0.08,0.39
                      c0.47-0.06,0.95-0.13,1.43-0.22c4.62-0.87,7.58-2.45,10.24-5.46c1.94-2.19,3.11-4.14,4.4-7.05c1.17-2.64,3.23-7.48,4.45-10.05
                      c1.4-2.94,3.11-6.08,5.01-8.5c3.73,0.6,6.87,2.61,5.96,7.17c-0.69,3.48-4.56,6.49-8.87,6.81c-0.24,0.02-1.89,0.04-2.51,0.04
                      l-0.38,0.86c0.95-0.02,1.52,0.04,1.99,0.09c4.01,0.44,5.77,3.22,4.31,7.44c-1.59,4.57-6.68,7.93-13.97,5l-0.62,0.64
                      c2.04,1.16,5.4,1.95,8.3,1.91c5.07-0.06,9.91-2.17,10.59-6.95C36.12,42.55,34.89,39.8,30.47,37.73 M119.03,29.98l-4.01,2.12
                      l0.17,0.37c0.38-0.12,0.9,0.01,1.14,0.29c0.27,0.31,0.53,0.84,0.36,2.03c-0.3,2.07-3.05,6.66-8.19,11.93l0.68-15.28l-4.09,0.52
                      h-4.96l1.98-6.09l-0.31,0c-1.06,0.86-3.16,1.98-4.66,2.3l-1.27,3.78h-2.15l-0.58,1.8h2.15l-3.32,10.28
                      c-0.33,1.02-0.53,1.91-0.59,2.64c-0.96,0.52-2.8,1.52-3.49,1.52c-0.42,0-0.74-0.14-0.93-0.42c-0.46-0.66-0.11-1.85,0.06-2.33
                      l4.8-14.04l-6.49,1.15l-0.06,0.46c0.62-0.1,1.04,0,1.26,0.31c0.23,0.32,0.22,0.84-0.03,1.56l-2.16,6.19
                      c-1.98,5.7-5.63,6.98-6.75,6.98c-0.55,0-0.95-0.17-1.18-0.51c-0.31-0.45-0.31-1.18,0.01-2.06l5.06-14.18l-6.59,1.21l-0.06,0.46
                      c0.13-0.01,0.25-0.02,0.36-0.02c0.41,0,0.68,0.11,0.84,0.33c0.25,0.36,0.2,1-0.15,2.02l-3.57,10.12c-0.16,0.47-0.25,0.99-0.27,1.45
                      c-0.76,0.43-2.45,1.39-3.17,1.39c-0.39,0-0.68-0.14-0.86-0.4c-0.42-0.61-0.14-1.75,0-2.13l4.43-13.38
                      c-1.01-0.41-3.44-0.89-4.96-0.89c-9.83,0-14.18,9.08-14.65,12.38c-0.08,0.55-0.1,1.15-0.08,1.68c-3.35,2.21-6.98,3.02-9.03,3.02
                      c-0.85,0-1.49-0.25-1.91-0.72c-0.5-0.59-0.66-1.49-0.48-2.76c0.13-0.92,0.52-2.07,0.52-2.07c11.11-0.78,12.53-6.5,12.69-7.64
                      c0.16-1.12-0.1-2.14-0.72-2.87c-0.7-0.82-1.82-1.25-3.23-1.25c-8.68,0-12.83,9.29-13.29,12.49c-0.28,1.99,0.07,3.58,1.04,4.71
                      c1.39,1.62,3.57,1.79,4.44,1.79c2.79,0,6.24-1.31,10.08-3.79c0.48,2.32,2.09,3.76,4.37,3.76c3.52,0,5.64-2.61,6.46-3.62
                      c-0.14,0.52-0.23,0.92-0.29,1.39c-0.09,0.74,0.01,1.32,0.34,1.71c0.34,0.39,0.89,0.59,1.64,0.59c1.49,0,4.48-0.96,6.77-2.47
                      c0.41,1.44,1.72,2.4,3.44,2.4c3.39,0,5.94-2.43,7.5-4.46l0.35-0.46l-0.21,0.54c-0.64,1.62-0.71,2.87-0.2,3.61
                      c0.33,0.5,0.93,0.77,1.68,0.77c1.65,0,4.97-1.53,6.66-2.58c0.2,1.65,1.38,2.58,3.55,2.58c1.57,0,4.22-1.41,5.34-2.46l0.19-0.93
                      c-0.74,0.54-2.36,1.38-3.7,1.38c-0.52,0-0.9-0.16-1.12-0.49c-0.34-0.48-0.27-1.23-0.1-1.76l4.01-12.19h4.26
                      c0.55,0.32,0.81,1.26,0.8,3.01l-0.12,13.97c-2.4,2.37-4.17,3.68-6.51,3.68c-0.62,0-1.26-0.09-1.96-0.29
                      c-1.53-0.43-2.49-1.48-2.68-2.09c-0.05-0.19-0.15-0.21-0.19-0.21c-0.13,0-0.26,0.15-0.31,0.37c-0.34,1.24-0.5,3.46,2.21,4.51
                      c0.74,0.28,1.53,0.39,2.37,0.31c0.87-0.08,1.87-0.39,3.23-1.02c2.63-1.24,8.56-7.57,8.56-7.57c6.52-6.59,10.22-11.84,10.69-15.19
                      C120.19,31.12,119.23,30.16,119.03,29.98z M49.3,32.59c0.43,0,0.77,0.14,1,0.41c0.37,0.44,0.48,1.22,0.33,2.32
                      c-0.16,1.16-2.23,5.89-8.19,6.17C43.04,39.56,46.18,32.59,49.3,32.59z M65,41.8c-1.08,3.15-3.51,6.55-6.3,6.55
                      c-0.2,0-0.72-0.05-1.14-0.54c-0.5-0.59-0.67-1.56-0.48-2.87c0.33-2.35,3.05-11.84,9.38-11.84c0.49,0,1.2,0.25,1.36,0.38L65,41.8z"/>
                    <path class="st1" d="M165.71,33.97c5.11,0.16,6.62-1.19,6.62-1.19l0.35-1.05c-0.81,0.15-1.78,0.26-2.65,0.26
                      c-1.06,0-2.06-0.11-3.02-0.22c-0.19-0.02-0.37-0.04-0.56-0.06c1.05-3.18,1.74-5.34,1.9-5.84l-0.31,0c-1.06,0.86-3.15,1.98-4.66,2.3
                      l-1.2,3.59c-1.57,0.31-2.03,0.58-3.17,1.42l-0.48,1.34c1.45-0.69,2.15-0.92,3.02-0.79l-3.32,10.29c-0.5,1.53-1.05,3.72-0.11,5.02
                      c0.55,0.77,1.58,1.16,3.07,1.16c1.84,0,4.59-1.73,5.34-2.46l0.19-0.93c-0.74,0.54-2.35,1.38-3.7,1.38c-0.52,0-0.89-0.16-1.12-0.49
                      c-0.34-0.48-0.27-1.23-0.09-1.76C161.8,45.89,163.79,39.72,165.71,33.97 M131.66,35.4l2.09-3.22c-0.52-0.4-2.11-0.77-3.04-0.77
                      c-2.33,0-3.85,1.99-4.77,3.18l-0.42,0.55l1.29-3.92l-6.06,1.12l-0.06,0.46c0.1-0.01,0.2-0.02,0.29-0.02c0.4,0,0.69,0.12,0.86,0.35
                      c0.37,0.53,0.08,1.57-0.26,2.6l-4.84,14.55l4.43-0.45c1.4-4.24,3.42-10.63,3.44-10.7c0.07-0.2,1.65-4.96,4.82-4.96
                      C130.86,34.17,131.48,35.05,131.66,35.4z M153.99,30.98c-3,0-6.47,2-6.98,5.7c-0.29,2.12,0.48,3.07,1.88,4.79
                      c0,0,0.8,0.99,1.01,1.25c1.38,1.7,1.9,2.34,1.75,3.4c-0.18,1.27-1.47,2.63-3.53,2.63c-1.26,0-2.3-0.48-3-1.37
                      c-0.74-0.94-0.99-2.2-0.85-2.96h-0.45l-1.08,4.51c1.08,0.75,3.44,1.31,5.52,1.31c4.35,0,7.01-2.8,7.39-5.55
                      c0.25-1.8-0.74-3.37-2.41-5.31l-0.14-0.17c-1.78-2.07-2.52-2.92-2.33-4.26c0.13-0.99,1.09-2.45,3.17-2.45c0.96,0,1.7,0.3,2.21,0.89
                      c0.83,0.97,0.76,2.38,0.72,2.75h0.43l1.27-3.79C157.39,31.45,155.81,30.98,153.99,30.98z M135.06,48.56c-0.85,0-1.49-0.25-1.9-0.72
                      c-0.51-0.59-0.66-1.49-0.48-2.76c0.11-0.77,0.42-1.78,0.52-2.07c11.11-0.78,12.53-6.5,12.69-7.64c0.16-1.12-0.1-2.14-0.72-2.87
                      c-0.7-0.82-1.82-1.25-3.22-1.25c-8.68,0-12.84,9.29-13.29,12.49c-0.28,1.99,0.07,3.58,1.05,4.71c1.39,1.62,3.56,1.79,4.44,1.79
                      c3.43,0,6.13-1.6,8.5-5.03l-0.39-0.35C140.04,47.32,137.63,48.56,135.06,48.56z M140.63,32.59c0.43,0,0.77,0.14,1,0.41
                      c0.37,0.44,0.48,1.22,0.32,2.32c-0.16,1.16-2.23,5.89-8.19,6.17C134.37,39.56,137.51,32.59,140.63,32.59z"/>
                    <g>
                      <defs>
                        <path id="SVGID_1_" d="M89.01,60.55c-39.79-2.69-74.89-11.95-86.24,4.96c12.35-9.28,51.4-5.34,86.11-3.34
                          c39.79,2.69,78.66,7.97,84.55-10.55C161.95,63.17,123.72,62.55,89.01,60.55"/>
                      </defs>
                      <use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#FFFFFF;"/>
                      <clipPath id="SVGID_2_">
                        <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                      </clipPath>
                    </g>
                    <g>
                      <defs>
                        <path id="SVGID_3_" d="M106.07,18.2c-32.39-3.06-61.06-12.06-70.33,3.38c10.18-8.38,41.95-4.18,70.21-1.82
                          c32.39,3.06,63.9,8.11,69.03-8.5C165.52,21.84,134.32,20.56,106.07,18.2"/>
                      </defs>
                      <use xlink:href="#SVGID_3_"  style="overflow:visible;fill:#FFFFFF;"/>
                      <clipPath id="SVGID_4_">
                        <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                      </clipPath>
                    </g>
                    <path class="st2" d="M170.45,59.69h0.49v1.45h0.21v-1.45h0.49v-0.18h-1.19V59.69 M173.33,59.51h-0.27l-0.29,0.79
                      c-0.07,0.21-0.13,0.39-0.17,0.55h0c-0.04-0.17-0.1-0.35-0.16-0.55l-0.28-0.79h-0.26l-0.11,1.63h0.2l0.04-0.7
                      c0.02-0.25,0.03-0.52,0.04-0.72l0,0c0.05,0.19,0.11,0.4,0.19,0.63l0.26,0.78h0.16l0.29-0.79c0.08-0.22,0.14-0.43,0.2-0.62h0
                      c0,0.2,0.02,0.48,0.03,0.71l0.03,0.72h0.21L173.33,59.51z"/>
                  </svg>  
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 99 78" style="enable-background:new 0 0 99 78;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:#FFFFFF;}
                    </style>
                    <g>
                      <path class="st0" d="M87.86,19.73l-2.39-1.59l-0.44,0.09l2.74,2.03c4.86,3.62,8.13,9.55,8.13,16.18
                        c0,15.65-21.39,31.73-45.61,31.73C24.66,68.17,7.6,54.2,7.6,38.2c0-19.71,22.54-34.92,48.18-34.92c10.08,0,17.41,1.59,26.52,5.75
                        l5.04,2.3l-0.18-0.53l-4.51-2.48c-8.22-4.51-16.53-6.54-28.29-6.54c-28.73,0-52.77,17.68-52.77,40.31
                        c0,9.63,4.51,17.24,13.26,23.51c9.02,6.45,21.75,10.61,34.47,10.61c24.4,0,48.09-18.21,48.09-37.92
                        C97.41,30.43,93.7,23.62,87.86,19.73z"/>
                      <path d="M54.98,28.31V26.1h-2.83v24.93h3.27V31.14c1.68-1.4,2.65-1.63,2.65-1.59v-3.71C56.06,26.84,54.98,28.31,54.98,28.31z
                          M25.81,30.69v-4.24c0-1.86,0.8-2.92,1.94-2.92c1.24,0,1.86,1.06,1.86,3.01v4.24h3.89v-4.15c0-4.24-2.03-7.07-5.66-7.07
                        c-3.36,0-5.92,2.83-5.92,6.28v5.83c0,6.36,7.78,5.66,7.78,11.14v4.42c0,1.95-0.26,2.65-1.77,2.65c-1.77,0-2.3-0.97-2.3-2.74V42.1
                        h-3.71v5.13c0,3.89,2.48,6.72,6.01,6.72c3.27,0,5.66-2.48,5.66-6.19v-7.69C33.59,35.73,25.81,33.7,25.81,30.69z M42.69,25.66
                        c-3.01,0-4.86,2.12-4.86,5.48v14.59c0,3.8,1.86,6.19,5.13,6.19c2.74,0,4.42-1.77,4.42-4.69v-4.42h-3.01v3.18
                        c0,1.59-0.18,2.12-1.59,2.12c-1.15,0-1.5-0.8-1.5-2.21v-6.45h6.36v-8.13C47.64,27.61,45.79,25.66,42.69,25.66z M44.21,36.36h-2.92
                        v-5.13c0-1.24,0.44-1.86,1.41-1.86c1.06,0,1.5,0.35,1.5,1.24V36.36z M75.75,25.04c-2.56,0-4.77,2.12-4.77,4.6v3.89h3.09v-2.65
                        c0-1.5,0.8-2.21,1.68-2.21c1.06,0,1.59,0.44,1.59,1.59v6.98l-0.97-0.44c-0.71-0.35-1.41-0.44-1.95-0.44c-2.3,0-3.53,1.94-3.53,4.07
                        v6.36c0,3.01,0.62,4.42,2.56,4.42c0.88,0,1.68-0.27,2.74-1.15l1.24-0.97v1.68h3.18V29.64C80.61,27.16,78.32,25.04,75.75,25.04z
                          M77.35,46.16c-0.18,0.53-0.8,1.15-1.68,1.15c-0.8,0-1.59-0.8-1.59-2.21v-3.89c0-1.06,0.53-1.59,1.5-1.59
                        c1.33,0,1.77,0.71,1.77,2.12V46.16z M65.68,19.29h-3.09v6.81H60.9v3.09h1.77v21.83h3.18V29.19h1.86V26.1h-2.03V19.29z"/>
                      <path d="M93.67,61.88c0-0.63-0.42-0.83-1.13-0.83h-1.03v2.75h0.59v-1.16h0.28l0.64,1.16h0.7l-0.7-1.2
                        C93.37,62.57,93.67,62.39,93.67,61.88z M92.62,62.18H92.1v-0.66h0.41c0.22,0,0.53,0.02,0.53,0.3
                        C93.04,62.13,92.88,62.18,92.62,62.18z M92.53,59.88c-1.36,0-2.57,0.94-2.57,2.56c0,1.62,1.21,2.56,2.57,2.56
                        c1.35,0,2.56-0.94,2.56-2.56C95.09,60.82,93.88,59.88,92.53,59.88z M92.53,64.4c-1.01,0-1.83-0.79-1.83-1.97
                        c0-1.18,0.82-1.96,1.83-1.96c0.99,0,1.83,0.78,1.83,1.96C94.35,63.61,93.51,64.4,92.53,64.4z"/>
                    </g>
                </svg>
                <img id="section_3_img" src="assets/img/logo_sumerfeild.jpg" alt="Sumerfield">
              </div>
            </div>
          </div>
      </section>

      <section class="section-4 align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 header_title">
                <h1>DEALS & DISCOUNTS</h1>
                  <p>Helping you get the best nights rest without overpaying.</p>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-12 modified" style="margin: 0 auto;">
                    <figure id="section_4_img1" >
                        <img src="assets/img/90day.png" alt="90 day">
                        <figcaption>Comfort Exchange</figcaption>
                    </figure>
                    <figure id="section_4_img2">
                        <img src="assets/img/free_delivery.png" alt="free delivery">
                        <figcaption>Free Delivery <br/> <span style="font-weight: normal;">(Setup and Removal)</span></figcaption>
                    </figure>
                    <figure id="section_4_img3">
                        <img src="assets/img/Queen_matress.png" alt="starting price">
                        <figcaption>Starting Price</figcaption>
                    </figure>
                </div>
            </div>
          </div>
      </section>
      
        <section class="section-4 new align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 header_title">
                <h1>*FREE BEDROOM PRINT</h1>
                  <p>Schedule an in store appointment and get a free print when you purchase a mattress.</p>
                  <p>Choose from 24x30 or 16x20 inch original NYC prints to hang in your bedroom personally photographed by Craig.</p>
              </div>
            </div>
          </div>
      </section>

      <section class="section-5 align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>ADD CRAIG'S BEDS TO YOUR <br/>MATTRESS SHOPPING LIST</h1>
                <h2 id="mobileCTA" style="font-weight: bold;">Call To Schedule an appointment at 212-840-1717</h2>
              </div>
            </div>
            <div class="row" id="desktopView" style="padding-top: 15px;">
                <div class="col-lg-5 col-md-5 col-sm-5">
                  <p>Centrally located a few blocks away from Times <br/>Square and accesible by train.</p>
                  <p>BY APPOINTMENT ONLY</p>
                  <ul>
                    <li>Craig's Beds</li>
                    <li>247 West 38th Street</li>
                    <li>Suite 606</li>
                    <li>NY, NY 10018</li>
                    </ul>
           <ul>
                    <li>Mon-Fri 10:30am to 6:30pm</li>
                    <li>Sat-Sun 1:15pm to 5:30pm</li>
                    <li><a href="mailto:info@craigsbeds.com">info@craigsbeds.com</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <button><a href="http://craigsbeds.com/">Shop Online</a></button>
                  <img class="mapImage" src="assets/img/map.png" alt="map">
                </div>
            </div>
            <div class="row" id="mobileView" style=" display: none;">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <p>Centrally located a few blocks away from Times <br/>Square and accesible by train.</p>
                  <p>BY APPOINTMENT ONLY</p>
                  <ul>
                    <li>Craig's Beds</li>
                    <li>247 West 38th Street</li>
                    <li>Suite 606</li>
                    <li>NY, NY 10018</li>
                    </ul>
                    <ul>
                    <li>Mon-Fri 10:30am to 6:30pm</li>
                    <li>Sat-Sun 1:15pm to 5:30pm</li>
                    <li><a href="mailto:info@craigsbeds.com">info@craigsbeds.com</a></li>
                  </ul>
                    <div class="clear"></div>
                    <button><a href="tel:1-212-840-1717">Call for an Appointment</a></button>
                  <button><a href="http://craigsbeds.com/">Shop Online</a></button>
                  <img class="mapImage" src="assets/img/map.png" alt="map">
                </div>
            </div>
          </div>
      </section>


      <!-- Footer -->
      <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <img class="footerImg" src="assets/img/Secure_checkout.png" alt="secure checkout">
              </div>              
<!--
              <div class="col-lg-6">
                <p class="footerP">2018 Craig's Beds &#8226; <a style="color: blue;" href="">Privacy</a> &#8226; <a style="color: blue;" href="">Contact</a></p>
              </div>
-->
            </div>
          </div>
        </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>