<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Craig's Beds</title>
      
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Tinos:400i" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
      <link href="assets/font/font.css" rel="stylesheet">
      
      
<!--      SLICK SLIDER-->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="top_bar">
        <h6>Craig's Beds <span class="pipe">|</span> 247 West 38th Street, Suite 606 NY, NY 10018 <span class="pipe">|</span> 212-840-1717</h6>
      </div>
      
      <div class="hero desktop" style="background-image:url(assets/img/option1.jpg)">
        <div class="logo">
            <img src="assets/img/craigs_logo.png">
        </div>
      </div>
        <div class="hero mobile" style="background-image:url(assets/img/option1.jpg)">
        <div class="logo">
            <img src="assets/img/craigs_logo.png">
        </div>
      </div>
      
      <div class="section_one section_top light-blue">
          <div class="wrapper">
                <h2>New York City's best Mattress Store</h2>
              <p>Make an appointment to visit our *Top Rated Mattress Store located near the heart of Times Square.</p>
                          <div class="spacer"></div>
              <div class="bullets">
                <ul>
                  <li>Quality Mattress Selection</li>
                    <li>Personalized Service</li>
                    <li>Great Pricing</li>
                    <li>Family Owned</li>
                  </ul>
              </div>
              <div class="spacer"></div>
              <p>Our mattress showroom has a wide variety of mattress choices and our knowledgeable caring staff are here to help.</p>

              <div class="spacer"></div>
          <div class="button_row">
            <a href="tel:1-212-840-1717">
                <button class="cta large">Call for an Appointment</button>
              </a>
          </div>
          <div class="button_row">
            <a href="http://craigsbeds.com/">
                <button class="cta large">Shop Online</button>
              </a>
          </div>
        </div>
          <div class="spacer"></div>
          <div class="press_logos">
              <a href="http://craigsbeds.com/press.html">
            <div class="press">
                <img src="assets/img/logo_yelp.jpg">
              </div>
            <div class="press">
              <img src="assets/img/logo_timeout.png">
              </div>
            <div class="press">
              <img src="assets/img/CBS_logo.png">
              </div>
                  </a>
          </div>
<!--          <p class="italic">(Not ready just yet?) Keep reading for reviews, deals and more.</p>-->
      </div>
      
      <div class="spacer"></div>
      
        <div class="section_two royal-blue">
            <h2>Customer Reviews</h2>
            <div class="review_slider">
                <div class="review">
                    <h5 class="quotes left">
                    "
                        </h5>
                    <p class="italic">I got my mattress from Craig's Beds about 3 months ago and would 100% recommend going to Craig's if you are in the market for a mattress... I'm very indecisive, but he was patient, not pushy at all, and let me take my time. I sleep great on this mattress and never wake up due to aches or pains.</p>
                    <div class="spacer"></div>
                    <p class="italic">Melissa G. New York, NY</p>
                    <h5 class="quotes right">
                    "
                        </h5>
                    
                    <div class="rating">
                        <img class="yelp" src="assets/img/yelp.png">
                        <img class="stars" src="assets/img/5stars.png">
                    </div>
                </div>
                                <div class="review">
                    <h5 class="quotes left">
                    "
                        </h5>
                    <p class="italic">My girlfriend and I spent over a month trying different't bed stores, companies, etc, but once we tried Craig's Beds we immediately knew it was the one for us. Craig was super cool throughout the whole process, and I could tell his number one priority was that we were happy with our decision. He never once pushed anything on us and was very straight forward and patient. Excellent customer service, and was a pleasure to work with. Couldn't recommend more! We chose a Summerfield all foam mattress.</p>
                    <div class="spacer"></div>
                    <p class="italic">Cynthia V. New York, NY</p>
                    <h5 class="quotes right">
                    "
                        </h5>
                    
                    <div class="rating">
                        <img class="yelp" src="assets/img/yelp.png">
                        <img class="stars" src="assets/img/5stars.png">
                    </div>
                </div>
                                <div class="review">
                    <h5 class="quotes left">
                    "
                        </h5>
                    <p class="italic">I dropped by Craig's this afternoon for my 5:00P appointment and walked out 1.5 hours later extremely satisfied with my care. I've purchased a Summerfield Jennifer and can't wait for it to arrive! Craig is patient and accommodating and friendly and knowledgeable, and he is absolutely not pushy with customers. I felt comfortable throughout the buying process and highly recommend Craig's Beds for excellent service, value, and sleep!</p>
                    <div class="spacer"></div>
                    <p class="italic">David B. Weston, CT</p>
                    <h5 class="quotes right">
                    "
                        </h5>
                    
                    <div class="rating">
                        <img class="yelp" src="assets/img/yelp.png">
                        <img class="stars" src="assets/img/5stars.png">
                    </div>
                </div>
                                <div class="review">
                    <h5 class="quotes left">
                    "
                        </h5>
                    <p class="italic">Bought a bed about a year ago and it has been great. I was reluctant to buy from one of the national chains and their used car approach to selling mattresses. I discovered Craig's bed through some internet research. The experience and the bed has been great. 

There was even a snafu with the delivery, things happen, but Craig was responsive and took quick corrective actions to make sure all was ok. A good bed at a fair price without haggling.</p>
                    <div class="spacer"></div>
                                    <h5 class="quotes right">
                    "
                        </h5>
                    <p class="italic">Jacqueline L. New York, NY</p>
                    
                    
                    <div class="rating">
                        <img class="yelp" src="assets/img/yelp.png">
                        <img class="stars" src="assets/img/5stars.png">
                    </div>
                </div>
            </div>
      </div>
      <div class="spacer"></div>
            <div class="section_one light-blue">
          <div class="wrapper">
                <h2>BRAND AND OPTIONS</h2>
              <p>Try out mattresses in a stress free environment.</p>
                          <div class="spacer"></div>

              <div class="spacer"></div>

        </div>

          <div class="press_logos">
            <div class="press">
                <img src="assets/img/logo_Beautyrest.png">
              </div>
            <div class="press">
              <img class="serta" src="assets/img/logo_serta.png">
              </div>
            <div class="press">
              <img src="assets/img/logo_sumerfeild.jpg">
              </div>
          </div>
      </div>
      <div class="spacer"></div>
        <div class="section_one green">
          <div class="wrapper">
                <h2>HELPING YOU GET THE BEST<br>
NIGHTS REST WITHOUT OVERPAYING.</h2>
                          <div class="spacer"></div>

              <div class="spacer"></div>

        </div>

            <div class="press_logos press_icons">
            <div class="press icons">
                <img src="assets/img/90day.png">
                <p>Comfort Guarantee</p>
              </div>
            <div class="press icons">
              <img src="assets/img/free_delivery.png">
                <p>Free Delivery<br><span class="thin">(Setup and Removal)</span></p>
              </div>
            <div class="press icons no-icon">
              <img class="price" src="assets/img/Queen_matress.png">
                <p>Starting Price</p>
              </div>
          </div>
      </div>
      
       <div class="spacer"></div>
        <div class="section_one orange bottom">
                    <div class="map">
            <img src="assets/img/map.png">
        </div>
          <div class="wrapper">
                <h2>ADD CRAIG'S BEDS TO YOUR <br>MATTRESS SHOPPING LIST</h2>
              <h3 class="desktop">Call To Schedule an appointment at 212-840-1717</h3>
            <div class="spacer"></div>
              
              <div class="holder">
                    <div class="left_side">
                        <p>Centrally located a few blocks away from Times Square and accesible by train.</p>
<!--                        <p>BY APPOINTMENT ONLY</p>-->
                        <ul>
                            <li>
                                <p>Craig's Beds<br>247 West 38th Street<br>Suite 606<br>NY, NY 10018</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Mon-Fri 10:30am to 6:30pm<br>Sat-Sun 1:15pm to 5:30pm<br>
                                    <a href="mailto:info@craigsbeds.com">info@craigsbeds.com</a></p>
                            </li>
                        </ul>
                  </div>
                            <div class="button_row mobile">
            <a href="tel:1-212-840-1717">
                <button class="cta large blue">Call for an Appointment</button>
              </a>
          </div>
          <div class="button_row mobile">
            <a href="http://craigsbeds.com/">
                <button class="cta large blue">Shop Online</button>
              </a>
          </div>
                <div class="right_side desktop">
                    <div class="button_row">
                    <a href="http://craigsbeds.com/">
                        <button class="cta large blue">Shop Online</button>
                      </a>
                </div>
                </div>
              </div>

        </div>

      </div>
      
      <div class="footer">
          <div class="wrapper">
              <div class="left_side">
                  <img src="assets/img/Secure_checkout.png">
              </div>
              <div class="right_side">
                  <p>&copy; 2018 Craig's Beds &#8226; <a href="http://www.craigsbeds.com/privacy-policy.html#TERMS">Privacy</a> &#8226; <a href="http://www.craigsbeds.com/contact-us.html">Contact</a></p>
              </div>
          
            </div>
      </div>
      
<script>
$(document).ready(function(){
  $('.review_slider').slick({
      centerMode: true,
  slidesToShow: 1,
      slidesToScroll: 1,
      adaptiveHeight: true,
  autoplay: true,
  autoplaySpeed: 3000,
      dots: true,
      infinite: true,
        responsive: [
    {
      breakpoint: 700,
      settings: {
        slidesToShow: 1,
//          centerMode: false
      }
    },
                {
      breakpoint: 400,
      settings: {
        slidesToShow: 1,
          centerMode: false
      }
    },
            ]
  });
});
	
      </script>


  </body>
</html>